<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="NetworkDiskApp" />
      <Folder Include="obj\Debug\netcoreapp3.1" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pengqian.NetworkDisk.Infrastructure\Pengqian.NetworkDisk.Infrastructure.csproj" />
      <ProjectReference Include="..\Pengqian.NetworkDisk.Public.ViewModel\Pengqian.NetworkDisk.Public.ViewModel.csproj" />
      <ProjectReference Include="..\Pengqian.NetworkDisk.Service\Pengqian.NetworkDisk.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.e814575d.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\app.d194e8e9.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\app.d194e8e9.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chunk-vendors.66c089d9.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chunk-vendors.66c089d9.js.map" />
    </ItemGroup>


</Project>
