# NewworkDisk

./: .gitignore  README.md
src/: NetworkDisk.sln
src/Pengqian.NetworkDisk.DbAccess/: DbAccess.cs  DbAccessEntity.cs  DbAccessUnitOfWork.cs  DbExtensions.cs  IRepository.cs  Pengqian.NetworkDisk.DbAccess.csproj  README.md  Repository.cs
src/Pengqian.NetworkDisk.Infrastructure/: Class1.cs  DbOption.cs  IBaseEntity.cs  IHaveCustomMapping.cs  IMapFrom.cs  MongodbFileResult.cs  NetworkDiskExtensions.cs  ObjectIdConverter.cs  Pengqian.NetworkDisk.Infrastructure.csproj  README.MD
src/Pengqian.NetworkDisk.Infrastructure/Enum/: Permissions.cs
src/Pengqian.NetworkDisk.Public.Entity/: Class1.cs  FileNode.cs  NetworkDiskFile.cs  Pengqian.NetworkDisk.Public.Entity.csproj  README.md  User.cs
src/Pengqian.NetworkDisk.Public.ViewModel/: Class1.cs  Pengqian.NetworkDisk.Public.ViewModel.csproj  README.md  VmNetworkDiskFile.cs  VmTokenManagement.cs  VmUser.cs  VmUserInfo.cs
src/Pengqian.NetworkDisk.Service/: BasicService.cs  Class1.cs  NetworkDiskFileService.cs  Pengqian.NetworkDisk.Service.csproj  README.md  SingleMapper.cs  UserService.cs
src/Pengqian.NetworkDisk.UnitTest/: Class1.cs  NetworkDiskFileRepositoryTest.cs  Pengqian.NetworkDisk.UnitTest.csproj  README.md  UserRepositoryTest.cs
src/Pengqian.NetworkDisk.Web/: Pengqian.NetworkDisk.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Pengqian.NetworkDisk.Web/Controllers/: AccountController.cs  Disk.cs  DiskController.cs  WeatherForecastController.cs
src/Pengqian.NetworkDisk.Web/Models/: AccountModel.cs  FolderModel.cs  RenameFileModel.cs  RenameFolderModel.cs  UploadModel.cs
src/Pengqian.NetworkDisk.Web/NetworkDiskApp/networkdisk/: README.md  package-lock.json  package.json  vue.config.js
src/Pengqian.NetworkDisk.Web/NetworkDiskApp/networkdisk/src/: App.vue  httpRequest.js  main.js  router.js  store.js
src/Pengqian.NetworkDisk.Web/NetworkDiskApp/networkdisk/src/components/: HelloWorld.vue  NetworkDisk.vue  Search.vue  login.vue
src/Pengqian.NetworkDisk.Web/Properties/: launchSettings.json
src/Pengqian.NetworkDisk.Web/wwwroot/: index.html
src/Pengqian.NetworkDisk.Web/wwwroot/css/: app.2dab52ef.css  app.b64e2b8d.css  chunk-vendors.fe13dd25.css
src/Pengqian.NetworkDisk.Web/wwwroot/js/: app.07a4329f.js  app.07a4329f.js.map  app.1e421ef6.js  app.1e421ef6.js.map  chunk-vendors.65bcd88d.js  chunk-vendors.65bcd88d.js.map  chunk-vendors.d3a9d799.js  chunk-vendors.d3a9d799.js.map
