<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pengqian.NetworkDisk.Infrastructure\Pengqian.NetworkDisk.Infrastructure.csproj" />
    </ItemGroup>

</Project>
